=render "layouts/header"
.container
	.row
		.col-md-8.col-xs-12.col-sm-8
			img.img-responsive src="http://www.vikaskumarraghav.com/images/web.png"
		.col-md-4.col-xs-12.col-sm-4
			img.img-responsive src="https://cdn4.iconfinder.com/data/icons/REALVISTA/web_design/png/400/banner_design.png"
	.row
	  ul
		- @products.each do |product|
		  li
		    = product.name 
		  li
		    = product.price
