doctype html
html
  head
    title w3school
    link rel="icon" href="/favicon.png" type="image/png"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    = yield 



